# Task-Management-Services

./: .gitignore  README.md
MemberService/: pom.xml
MemberService/src/main/java/com/example/MemberService/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceRestController.java
MemberService/src/main/resources/templates/: index.html  new_member.html
ZuulServer/: pom.xml
ZuulServer/src/main/java/week9/sop/: ZuulServerApplication.java
ZuulServer/src/main/java/zuul/main/: ZuulServerApplication.java
ZuulServer/src/main/resources/: application.yml
ZuulServer/src/test/java/week9/sop/: SopApplicationTests.java
ZuulServer/src/test/java/zuul/main/: MainApplicationTests.java
azure-gateway/: pom.xml
azure-gateway/src/main/java/com/lachesisss/azure_gateway/: AzureGatewayApplication.java
boards-service/: pom.xml
boards-service/src/main/java/com/lachesisss/boards_service/: BoardsApplication.java
boards-service/src/main/java/com/lachesisss/boards_service/controller/: BoardsController.java  BoardsRepository.java  BoardsService.java
boards-service/src/main/java/com/lachesisss/boards_service/model/: Boards.java
boards-service/src/main/java/com/lachesisss/boards_service/models/: Boards.java
boards-service/src/main/java/com/lachesisss/boards_service/repository/: BoardsRepository.java
cards-service/: pom.xml
cards-service/src/main/java/com/lachesisss/cards_service/: CardsApplication.java
cards-service/src/main/java/com/lachesisss/cards_service/controller/: CardsController.java  CardsService.java
cards-service/src/main/java/com/lachesisss/cards_service/model/: Badges.java  Cards.java
cards-service/src/main/java/com/lachesisss/cards_service/repository/: CardsRepository.java
checklists-service/: pom.xml
checklists-service/src/main/java/com/lachesisss/checklists_service/: ChecklistsApplication.java
checklists-service/src/main/java/com/lachesisss/checklists_service/controller/: ChecklistsController.java  ChecklistsService.java
checklists-service/src/main/java/com/lachesisss/checklists_service/model/: CheckItems.java  Checklists.java
checklists-service/src/main/java/com/lachesisss/checklists_service/repository/: CheckItemsRepository.java  ChecklistsRepository.java
lists-service/: pom.xml
lists-service/src/main/java/com/lachesisss/lists_service/: ListsApplication.java
lists-service/src/main/java/com/lachesisss/lists_service/controller/: ListsController.java  ListsService.java
lists-service/src/main/java/com/lachesisss/lists_service/model/: Lists.java
lists-service/src/main/java/com/lachesisss/lists_service/repository/: ListsRepository.java
microservices/emailService/: pom.xml
microservices/emailService/src/main/java/Model/: Email.java
microservices/emailService/src/main/java/com/email/email/: Email.java  EmailApplication.java  EmailController.java
microservices/emailService/src/main/java/controller/: EmailController.java
microservices/emailService/src/main/java/email/main/: EmailApplication.java
microservices/emailService/src/main/java/email/main/controller/: EmailController.java  TestTemplate.java
microservices/emailService/src/main/java/email/main/model/: Email.java
microservices/emailService/src/main/java/email/main/service/: EmailContentBuilder.java  MailClient.java
microservices/emailService/src/main/resources/: application.properties
microservices/emailService/src/main/resources/static/css/: style.css
microservices/emailService/src/main/resources/templates/: mailTemplate.html
microservices/emailService/src/test/java/com/email/email/: EmailApplicationTests.java
microservices/emailService/src/test/java/email/main/: EmailApplicationTests.java
microservices/validateService/: pom.xml
microservices/validateService/src/main/java/sop/kawisara/validate/: ValidateApplication.java
microservices/validateService/src/main/java/sop/kawisara/validate/controller/: ValidateTimeController.java
microservices/validateService/src/main/java/sop/kawisara/validate/model/: Time.java
microservices/validateService/src/main/java/sop/kawisara/validate/service/: ValidateTimeService.java
microservices/validateService/src/test/java/sop/kawisara/validate/: ValidateApplicationTests.java
serviceDiscovery/: pom.xml
serviceDiscovery/src/main/java/discovery/main/: EurekaApplication.java
serviceDiscovery/src/main/java/sop/week8/eureka/: EurekaApplication.java
serviceDiscovery/src/test/java/sop/week8/eureka/: EurekaApplicationTests.java
tasks-service/: pom.xml
tasks-service/src/main/java/com/lachesisss/tasks_service/: TasksApplication.java
tasks-service/src/main/java/com/lachesisss/tasks_service/controller/: BoardsController.java  CardsController.java  ChecklistsController.java  ListsController.java
tasks-service/src/main/java/com/lachesisss/tasks_service/model/: Attachments.java  Badges.java  Boards.java  Cards.java  CheckItems.java  Checklists.java  Lists.java  Memberships.java
tasks-service/src/main/java/com/lachesisss/tasks_service/repository/: AttachmentsRepository.java  BoardsRepository.java  CardsRepository.java  CheckItemsRepository.java  ChecklistsRepository.java  ListsRepository.java
tasks-service/src/main/java/com/lachesisss/tasks_service/service/: BoardsService.java  CardsService.java  ChecklistsService.java  ListsService.java
tasks-service/src/main/resources/: application.properties
topic-service/: pom.xml
topic-service/src/main/java/com/example/topicservice/: Comments.java  Topic.java  TopicController.java  TopicRepository.java  TopicServiceApplication.java
topic-service/src/main/resources/: application.properties  application.yml
topic-service/src/test/java/com/example/topicservice/: TopicServiceApplicationTests.java
